# expo_backend_assignment

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
db/: init.sql
src/main/java/com/expo/backendassignment/: ExpoBackendAssignmentApplication.java
src/main/java/com/expo/backendassignment/domain/: package-info.java
src/main/java/com/expo/backendassignment/domain/user/: Role.java  User.java  package-info.java
src/main/java/com/expo/backendassignment/domain/user/controller/: AuthController.java  package-info.java
src/main/java/com/expo/backendassignment/domain/user/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java  package-info.java
src/main/java/com/expo/backendassignment/domain/user/repository/: UserRepository.java  package-info.java
src/main/java/com/expo/backendassignment/global/: package-info.java
src/main/java/com/expo/backendassignment/global/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/expo/backendassignment/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/expo/backendassignment/global/response/: ApiResponse.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/expo/backendassignment/: ExpoBackendAssignmentApplicationTests.java
(+2 files in other folders)
